<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="envolve-presente">
        <div class="laco laco-left"></div>
        <div class="laco laco-right"></div>
        <div class="white-square top-left"></div>
        <div class="white-square top-right"></div>
        <div class="white-square botton-left"></div>
        <div class="white-square botton-right"></div>
      </div>
    </div>
  </body>
</html>
